YANDEX_METRICA_ACCOUNT = 95597975
CONTENTFUL_SPACE_ID='eur59s1xy8jn'
CONTENTFUL_ACCESS_TOKEN='-KfICJGRHvpCIpFFr3Cp5gQ2DVaY32BSrx4yu7FMDZI'


EMAIL_USERNAME='hello@poyarche.ru'
EMAIL_PASSWORD='Gameofthrones63'